# Output products list for <memory16384_16b>
_xmsgs\pn_parser.xmsgs
blk_mem_gen_ds512.pdf
blk_mem_gen_v6_3_readme.txt
memory16384_16b.asy
memory16384_16b.gise
memory16384_16b.mif
memory16384_16b.ngc
memory16384_16b.sym
memory16384_16b.v
memory16384_16b.veo
memory16384_16b.xco
memory16384_16b.xise
memory16384_16b\example_design\bmg_wrapper.vhd
memory16384_16b\example_design\memory16384_16b_top.ucf
memory16384_16b\example_design\memory16384_16b_top.vhd
memory16384_16b\example_design\memory16384_16b_top.xdc
memory16384_16b\implement\implement.bat
memory16384_16b\implement\implement.sh
memory16384_16b\implement\planAhead_rdn.bat
memory16384_16b\implement\planAhead_rdn.sh
memory16384_16b\implement\planAhead_rdn.tcl
memory16384_16b\implement\xst.prj
memory16384_16b\implement\xst.scr
memory16384_16b\simulation\addr_gen.vhd
memory16384_16b\simulation\bmg_stim_gen.vhd
memory16384_16b\simulation\bmg_tb_pkg.vhd
memory16384_16b\simulation\bmg_tb_synth.vhd
memory16384_16b\simulation\bmg_tb_top.vhd
memory16384_16b\simulation\checker.vhd
memory16384_16b\simulation\data_gen.vhd
memory16384_16b\simulation\functional\isim_tcl_cmds.tcl
memory16384_16b\simulation\functional\simulate_isim.bat
memory16384_16b\simulation\functional\simulate_mti.do
memory16384_16b\simulation\functional\simulate_ncsim.sh
memory16384_16b\simulation\functional\wave_mti.do
memory16384_16b\simulation\functional\wave_ncsim.sv
memory16384_16b\simulation\random.vhd
memory16384_16b\simulation\timing\isim_tcl_cmds.tcl
memory16384_16b\simulation\timing\simulate_isim.bat
memory16384_16b\simulation\timing\simulate_mti.do
memory16384_16b\simulation\timing\simulate_ncsim.sh
memory16384_16b\simulation\timing\wave_mti.do
memory16384_16b\simulation\timing\wave_ncsim.sv
memory16384_16b_flist.txt
memory16384_16b_xmdf.tcl
summary.log
